START Tue Sep 01 16:33:19 CEST 2020
LABEL This is task 7
END Tue Sep 01 16:33:30 CEST 2020
START Tue Sep 01 16:46:54 CEST 2020
LABEL This is task 1
END Tue Sep 01 17:00:26 CEST 2020
START Wed Sep 02 15:36:09 CEST 2020
LABEL This is task 1
END Wed Sep 02 15:36:14 CEST 2020
START Wed Sep 02 15:36:15 CEST 2020
LABEL This is task 2
END Wed Sep 02 15:59:15 CEST 2020
START Wed Sep 02 15:59:16 CEST 2020
LABEL This is task ferdig
END Wed Sep 02 15:59:18 CEST 2020
START Wed Sep 02 15:59:25 CEST 2020
LABEL This is task ferdig
END Wed Sep 02 15:59:29 CEST 2020
START Wed Sep 02 19:08:45 CEST 2020
LABEL This is task 1
END Wed Sep 02 19:08:49 CEST 2020
